[gd_scene format=3 uid="uid://bg0c6wd6xhdsp"]

[ext_resource type="Texture2D" uid="uid://q0j7sta1ydfr" path="res://Characters/J1/Idle/Idle.png" id="1_54x30"]
[ext_resource type="Texture2D" uid="uid://bwrnrfgqq657k" path="res://Characters/J1/Jump_Fall/jump_fall.png" id="2_h2xnl"]
[ext_resource type="Texture2D" uid="uid://comdorfnwtle5" path="res://Characters/J1/Run/Run.png" id="2_iukwe"]
[ext_resource type="Texture2D" uid="uid://cluaiyi6dd0oj" path="res://Characters/J1/Walk/Walk.png" id="2_pcu4k"]
[ext_resource type="Script" uid="uid://8jqayxqk15ck" path="res://Characters/J1/timer.gd" id="5_h2xnl"]
[ext_resource type="Script" uid="uid://cbm7b2tady4lh" path="res://Characters/J1/player_combat.gd" id="6_combat"]
[ext_resource type="Texture2D" uid="uid://cbakcumt6peei" path="res://Characters/J1/Attack/Attack_Left_00.png" id="atk_l0"]
[ext_resource type="Texture2D" uid="uid://d26ndhk0pvuo6" path="res://Characters/J1/Attack/Attack_Left_01.png" id="atk_l1"]
[ext_resource type="Texture2D" uid="uid://3ilwlpv32lkl" path="res://Characters/J1/Attack/Attack_Left_02.png" id="atk_l2"]
[ext_resource type="Texture2D" uid="uid://bs0i8r3ryx78l" path="res://Characters/J1/Attack/Attack_Left_03.png" id="atk_l3"]
[ext_resource type="Texture2D" uid="uid://1pqjpaf4hrkq" path="res://Characters/J1/Attack/Attack_Left_04.png" id="atk_l4"]
[ext_resource type="Texture2D" uid="uid://b003caeks6vv6" path="res://Characters/J1/Attack/Attack_Right_00.png" id="atk_r0"]
[ext_resource type="Texture2D" uid="uid://fs2phocxo8fo" path="res://Characters/J1/Attack/Attack_Right_01.png" id="atk_r1"]
[ext_resource type="Texture2D" uid="uid://bxm5yjmaaoee4" path="res://Characters/J1/Attack/Attack_Right_02.png" id="atk_r2"]
[ext_resource type="Texture2D" uid="uid://cuto0wch5lgnf" path="res://Characters/J1/Attack/Attack_Right_03.png" id="atk_r3"]
[ext_resource type="Texture2D" uid="uid://cuyw3trkqq0lk" path="res://Characters/J1/Attack/Attack_Right_04.png" id="atk_r4"]

[sub_resource type="GDScript" id="GDScript_54x30"]
script/source = "extends CharacterBody2D

const SPEED = 140.0


enum mov_states {
	idle,
	walk,
	run,
	jump,
	fall,
	dash,
	wall_slide
}

#CORREGIDO: mira ahora empieza con un valor para evitar que sea Nil
var mira = 1
var facing_direction := 1 # 1 = izquierda, -1 = derecha; conserva la última dirección
var actual_state = 1
var attacking := false
var attack_hit_done := false
var anterior_state = actual_state
#Salto variables
@onready var jump_force : int = -500
@onready var max_jump_time : float = 0.5
@onready var start_jump : float = 0.3
@onready var actual_jump_press : float = 0.0
@onready var dash_speed : int = 1700



func _physics_process(delta: float) -> void:
	if Input.is_action_just_pressed(\"Atack\") and not attacking:
		_start_attack()
	if  Input.is_action_just_pressed(\"Sprint\") :
		if mira > 0:
			velocity.x = dash_speed * -1
		else:
			velocity.x = dash_speed * 1
	if attacking:
		velocity.x = move_toward(velocity.x, 0.0, SPEED * 8.0 * delta)
		move_and_slide()
		return
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
		
	if velocity.y > 0:
		$AnimatedSprite2D.play(\"Fall\")
		$AnimatedSprite2D.scale.x = mira
	else:
		$AnimatedSprite2D.play(\"Jump\")
		$AnimatedSprite2D.scale.x = mira
		

	# Handle jump.
	if Input.is_action_just_released(\"Jump\") and velocity.y < 0:
		velocity.y = jump_force / 10
	if Input.is_action_just_pressed(\"Jump\") and is_on_floor():
		velocity.y = jump_force
		
	# Get the input direction and handle the movement/deceleration.
	# As good practicei, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"Left\", \"Right\")
	
	if direction > 0:
		mira = -1
		facing_direction = -1
		$AnimatedSprite2D.scale.x = -1
		
	elif direction < 0:
		mira = 1
		facing_direction = 1
		$AnimatedSprite2D.scale.x = 1
		
	if direction:
		var current_speed = SPEED
		velocity.x = direction * current_speed
		if Input.is_action_pressed(\"Sprint\"):
			current_speed = SPEED * 2.7
			
		velocity.x = current_speed * direction
		if is_on_floor():
			if Input.is_action_pressed(\"Sprint\"):
				$AnimatedSprite2D.play(\"Run\")
			else:
				$AnimatedSprite2D.play(\"Walk\")

	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

		if is_on_floor():
			$AnimatedSprite2D.play(\"Idle\")
			$AnimatedSprite2D.scale.x = mira
			actual_state = 1
		else:
			anterior_state = 1
			
	print(\"anterior_state\")
	


	move_and_slide()

func _start_attack() -> void:
	attacking = true
	attack_hit_done = false
	$AnimatedSprite2D.visible = false
	$AttackSprite.visible = true
	$AttackSprite.flip_h = false
	# Usa únicamente la última dirección en la que se movió el jugador.
	if facing_direction < 0:
		$AttackSprite.play(\"AttackRight\")
	else:
		$AttackSprite.play(\"AttackLeft\")
	await $AttackSprite.animation_finished
	$AttackSprite.stop()
	$AttackSprite.visible = false
	$AnimatedSprite2D.visible = true
	attacking = false
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qr0ht"]
radius = 9.0
height = 47.0

[sub_resource type="AtlasTexture" id="AtlasTexture_60d5t"]
atlas = ExtResource("2_h2xnl")
region = Rect2(250, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcimv"]
atlas = ExtResource("2_h2xnl")
region = Rect2(300, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqm4r"]
atlas = ExtResource("2_h2xnl")
region = Rect2(350, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vqi"]
atlas = ExtResource("1_54x30")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcu4k"]
atlas = ExtResource("1_54x30")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukwe"]
atlas = ExtResource("1_54x30")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2xnl"]
atlas = ExtResource("1_54x30")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrl6k"]
atlas = ExtResource("1_54x30")
region = Rect2(200, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2diob"]
atlas = ExtResource("2_h2xnl")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomgo"]
atlas = ExtResource("2_h2xnl")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1m7"]
atlas = ExtResource("2_h2xnl")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcko8"]
atlas = ExtResource("2_h2xnl")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2anxu"]
atlas = ExtResource("2_h2xnl")
region = Rect2(200, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaliy"]
atlas = ExtResource("2_iukwe")
region = Rect2(0, 0, 60, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2pg"]
atlas = ExtResource("2_iukwe")
region = Rect2(60, 0, 60, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u85fc"]
atlas = ExtResource("2_iukwe")
region = Rect2(120, 0, 60, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfsbm"]
atlas = ExtResource("2_iukwe")
region = Rect2(180, 0, 60, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7s3h"]
atlas = ExtResource("2_iukwe")
region = Rect2(240, 0, 60, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_42yp2"]
atlas = ExtResource("2_iukwe")
region = Rect2(300, 0, 60, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m55m"]
atlas = ExtResource("2_iukwe")
region = Rect2(360, 0, 60, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspaw"]
atlas = ExtResource("2_pcu4k")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_50rxv"]
atlas = ExtResource("2_pcu4k")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnm1"]
atlas = ExtResource("2_pcu4k")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5q1"]
atlas = ExtResource("2_pcu4k")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8igdd"]
atlas = ExtResource("2_pcu4k")
region = Rect2(200, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqf3"]
atlas = ExtResource("2_pcu4k")
region = Rect2(250, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_chxvm"]
atlas = ExtResource("2_pcu4k")
region = Rect2(300, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcs1"]
atlas = ExtResource("2_pcu4k")
region = Rect2(350, 0, 50, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f8o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60d5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqm4r")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2xnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrl6k")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2diob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2anxu")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u85fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfsbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7s3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42yp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m55m")
}],
"loop": true,
"name": &"Run",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50rxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8igdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcs1")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_attack"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("atk_l0")
}, {
"duration": 1.0,
"texture": ExtResource("atk_l1")
}, {
"duration": 1.0,
"texture": ExtResource("atk_l2")
}, {
"duration": 1.0,
"texture": ExtResource("atk_l3")
}, {
"duration": 1.0,
"texture": ExtResource("atk_l4")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("atk_r0")
}, {
"duration": 1.0,
"texture": ExtResource("atk_r1")
}, {
"duration": 1.0,
"texture": ExtResource("atk_r2")
}, {
"duration": 1.0,
"texture": ExtResource("atk_r3")
}, {
"duration": 1.0,
"texture": ExtResource("atk_r4")
}],
"loop": false,
"name": &"AttackRight",
"speed": 10.0
}]

[node name="Jugador1" type="CharacterBody2D" unique_id=688873399]
scale = Vector2(0.7, 0.7)
script = SubResource("GDScript_54x30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=732953865]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_qr0ht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=486214308]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_6f8o3")
animation = &"Jump"

[node name="AttackSprite" type="AnimatedSprite2D" parent="." unique_id=1451678998]
visible = false
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_attack")
animation = &"AttackLeft"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2018023229]
position = Vector2(0, -7.1428604)
zoom = Vector2(2.5, 2.5)

[node name="JumpTimer" type="Timer" parent="." unique_id=977587002]
wait_time = 0.425
one_shot = true
script = ExtResource("5_h2xnl")

[node name="PlayerCombat" type="Node" parent="." unique_id=1223840403]
script = ExtResource("6_combat")
