[gd_scene format=3 uid="uid://ir7cvxcdox7h"]

[ext_resource type="Script" uid="uid://c3gatmlfsoblu" path="res://Characters/EnemyKnight/enemy_knight.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dphg2qn0l8yjy" path="res://Characters/EnemyKnight/Idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://cr3g6dxcgot2j" path="res://Characters/EnemyKnight/Walk.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://crl6ett28quvg" path="res://Characters/EnemyKnight/Run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://c5m0nakdmtpu5" path="res://Characters/EnemyKnight/Attack.png" id="5_attack"]
[ext_resource type="Texture2D" uid="uid://dlbe7ink0aubv" path="res://Characters/EnemyKnight/Hit.png" id="6_hit"]
[ext_resource type="Texture2D" uid="uid://ufx4s2e5myq7" path="res://Characters/EnemyKnight/Death.png" id="7_death"]
[ext_resource type="Texture2D" uid="uid://rcyslpk8a44u" path="res://Characters/EnemyKnight/Jump.png" id="8_jump"]
[ext_resource type="Texture2D" uid="uid://d4l061impplhg" path="res://Characters/EnemyKnight/Fall.png" id="9_fall"]

[sub_resource type="CapsuleShape2D" id="BodyShape"]
radius = 9.0
height = 45.0

[sub_resource type="AtlasTexture" id="AttackAtlas0"]
atlas = ExtResource("5_attack")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AttackAtlas1"]
atlas = ExtResource("5_attack")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AttackAtlas2"]
atlas = ExtResource("5_attack")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AttackAtlas3"]
atlas = ExtResource("5_attack")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AttackAtlas4"]
atlas = ExtResource("5_attack")
region = Rect2(200, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AttackAtlas5"]
atlas = ExtResource("5_attack")
region = Rect2(250, 0, 50, 65)

[sub_resource type="AtlasTexture" id="DeathAtlas0"]
atlas = ExtResource("7_death")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="DeathAtlas1"]
atlas = ExtResource("7_death")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="DeathAtlas2"]
atlas = ExtResource("7_death")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="DeathAtlas3"]
atlas = ExtResource("7_death")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="FallAtlas0"]
atlas = ExtResource("9_fall")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="FallAtlas1"]
atlas = ExtResource("9_fall")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="FallAtlas2"]
atlas = ExtResource("9_fall")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="FallAtlas3"]
atlas = ExtResource("9_fall")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="HitAtlas0"]
atlas = ExtResource("6_hit")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="HitAtlas1"]
atlas = ExtResource("6_hit")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="IdleAtlas0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="IdleAtlas1"]
atlas = ExtResource("2_idle")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="IdleAtlas2"]
atlas = ExtResource("2_idle")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="IdleAtlas3"]
atlas = ExtResource("2_idle")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="IdleAtlas4"]
atlas = ExtResource("2_idle")
region = Rect2(200, 0, 50, 65)

[sub_resource type="AtlasTexture" id="JumpAtlas0"]
atlas = ExtResource("8_jump")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="JumpAtlas1"]
atlas = ExtResource("8_jump")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="JumpAtlas2"]
atlas = ExtResource("8_jump")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="JumpAtlas3"]
atlas = ExtResource("8_jump")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="RunAtlas0"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="RunAtlas1"]
atlas = ExtResource("4_run")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="RunAtlas2"]
atlas = ExtResource("4_run")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="RunAtlas3"]
atlas = ExtResource("4_run")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="RunAtlas4"]
atlas = ExtResource("4_run")
region = Rect2(200, 0, 50, 65)

[sub_resource type="AtlasTexture" id="RunAtlas5"]
atlas = ExtResource("4_run")
region = Rect2(250, 0, 50, 65)

[sub_resource type="AtlasTexture" id="WalkAtlas0"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="WalkAtlas1"]
atlas = ExtResource("3_walk")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="WalkAtlas2"]
atlas = ExtResource("3_walk")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="WalkAtlas3"]
atlas = ExtResource("3_walk")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="WalkAtlas4"]
atlas = ExtResource("3_walk")
region = Rect2(200, 0, 50, 65)

[sub_resource type="AtlasTexture" id="WalkAtlas5"]
atlas = ExtResource("3_walk")
region = Rect2(250, 0, 50, 65)

[sub_resource type="AtlasTexture" id="WalkAtlas6"]
atlas = ExtResource("3_walk")
region = Rect2(300, 0, 50, 65)

[sub_resource type="AtlasTexture" id="WalkAtlas7"]
atlas = ExtResource("3_walk")
region = Rect2(350, 0, 50, 65)

[sub_resource type="SpriteFrames" id="FramesAll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AttackAtlas0")
}, {
"duration": 1.0,
"texture": SubResource("AttackAtlas1")
}, {
"duration": 1.0,
"texture": SubResource("AttackAtlas2")
}, {
"duration": 1.0,
"texture": SubResource("AttackAtlas3")
}, {
"duration": 1.0,
"texture": SubResource("AttackAtlas4")
}, {
"duration": 1.0,
"texture": SubResource("AttackAtlas5")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("DeathAtlas0")
}, {
"duration": 1.0,
"texture": SubResource("DeathAtlas1")
}, {
"duration": 1.0,
"texture": SubResource("DeathAtlas2")
}, {
"duration": 1.0,
"texture": SubResource("DeathAtlas3")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("FallAtlas0")
}, {
"duration": 1.0,
"texture": SubResource("FallAtlas1")
}, {
"duration": 1.0,
"texture": SubResource("FallAtlas2")
}, {
"duration": 1.0,
"texture": SubResource("FallAtlas3")
}],
"loop": true,
"name": &"Fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("HitAtlas0")
}, {
"duration": 1.0,
"texture": SubResource("HitAtlas1")
}],
"loop": false,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("IdleAtlas0")
}, {
"duration": 1.0,
"texture": SubResource("IdleAtlas1")
}, {
"duration": 1.0,
"texture": SubResource("IdleAtlas2")
}, {
"duration": 1.0,
"texture": SubResource("IdleAtlas3")
}, {
"duration": 1.0,
"texture": SubResource("IdleAtlas4")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("JumpAtlas0")
}, {
"duration": 1.0,
"texture": SubResource("JumpAtlas1")
}, {
"duration": 1.0,
"texture": SubResource("JumpAtlas2")
}, {
"duration": 1.0,
"texture": SubResource("JumpAtlas3")
}],
"loop": true,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("RunAtlas0")
}, {
"duration": 1.0,
"texture": SubResource("RunAtlas1")
}, {
"duration": 1.0,
"texture": SubResource("RunAtlas2")
}, {
"duration": 1.0,
"texture": SubResource("RunAtlas3")
}, {
"duration": 1.0,
"texture": SubResource("RunAtlas4")
}, {
"duration": 1.0,
"texture": SubResource("RunAtlas5")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("WalkAtlas0")
}, {
"duration": 1.0,
"texture": SubResource("WalkAtlas1")
}, {
"duration": 1.0,
"texture": SubResource("WalkAtlas2")
}, {
"duration": 1.0,
"texture": SubResource("WalkAtlas3")
}, {
"duration": 1.0,
"texture": SubResource("WalkAtlas4")
}, {
"duration": 1.0,
"texture": SubResource("WalkAtlas5")
}, {
"duration": 1.0,
"texture": SubResource("WalkAtlas6")
}, {
"duration": 1.0,
"texture": SubResource("WalkAtlas7")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(46, 30)

[node name="CaballeroEnemigo" type="CharacterBody2D" unique_id=568441170]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377283363]
position = Vector2(0, -1)
shape = SubResource("BodyShape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=752895905]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("FramesAll")
animation = &"Idle"

[node name="AttackArea" type="Area2D" parent="." unique_id=942453714]
position = Vector2(25, -8)
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=432340664]
shape = SubResource("AttackShape")

[node name="LedgeRayLeft" type="RayCast2D" parent="." unique_id=483963473]
position = Vector2(-7, 21)
target_position = Vector2(-18, 30)

[node name="LedgeRayRight" type="RayCast2D" parent="." unique_id=1183941692]
position = Vector2(7, 21)
target_position = Vector2(18, 30)
